*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
}
.active-link{
    color: #3498db!important;
}
.nav-link:hover{
    color:green!important;
}
.brand-name{
    color:#3498db;
}
#header h1{
    color:black;
    font-size:48px;
    margin:0 0 10px 0;
}
#header h2{
    color:#484848;
    font-size: 24px;
}
.btn-get-started{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display:inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition:0.5s;
    color:#3498db;
    border:2px solid #3498db;
    text-decoration: none;

}
.btn-get-started:hover{
    background: #3498db;
    color:#fff;
}
#header .animated{
    animation:up-down 2s ease-in-out infinite alternate-reverse both;
}
@keyframes up-down{
    0%{
        transform:translateY(10px);
    }
    100%{
        transform: translateY(-10px );
    }
    
}